{
  "name": "digital-school",
  "version": "1.0.0",
  "description": "Digital School Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "socket.io": "^4.7.5",
    "mongoose": "^8.0.0",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0"
  }
}

